@use "../variable" as v;

.registration {
  width: 100%;
  min-height: 920px;
  position: relative;
  padding: 121px 0 151px;

  @media (max-width: 768px) {
    padding: 40px 0;
  }

  &__picture {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;

    & img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      display: block;
    }
  }

  &__title {
    width: 100%;
    text-align: center;
    font-family: v.$font-family, sans-serif;
    font-weight: 900;
    font-size: clamp(1.75rem, 1.65rem + 0.5vw, 2.25rem);
    text-transform: uppercase;
    color: v.$second-color;
    margin-bottom: 30px;

    & > b {
      color: v.$title-color-accent;
    }
  }

  &__subtitle {
    width: 100%;
    padding: 0;
    margin: 0 0 80px 0;
    text-align: center;
    font-family: v.$font-family, sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: v.$light-color;
  }

  &__description {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 80px;
    position: relative;

    & ul {
      width: 100%;
      margin: 0;
      padding: 0;
      list-style: none;
      display: -ms-grid;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
      gap: 20px 0;

      & li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        width: 100%;
        position: relative;

        &::after {
          content: "";
          display: block;
          position: absolute;
          top: 32%;
          right: -55px;
          width: 111px;
          height: 6px;
          background: url("../../../img/icons/points.svg") no-repeat center center/cover;
          pointer-events: none;
          z-index: -1;

          @media (max-width: 1024px) {
            content: none;
          }
        }

        &:last-child {
          &::after {
            content: none;
          }
        }

        & div {
          padding: 0;
          width: 100px;
          height: 100px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          background-color: v.$btn-color-accent;
          border-radius: 50%;
          border: 4px solid #286690;
          margin: 0 0 20px 0;
        }

        & span {
          font-family: v.$font-family, sans-serif;
          font-weight: 400;
          font-size: 16px;
          text-align: center;
          color: v.$second-color;
          display: block;
          padding: 0 20px;
        }
      }
    }
  }

  &__form {
    width: 100%;
  }
}